stages:          # List of stages for jobs, and their order of execution
  - build
  - docker
  - test docker
  #- test
  #- deploy
  #- deploy-prod

variables:
  SURGE_URL_PROD: atelier6-fred-prod.surge.sh
  SURGE_URL_TEST: atelier6-fred-test.surge.sh
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:14
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm/
  script:
    - echo "Installation des dépendances..."
    - npm ci --cache .npm --prefer-offline
    - echo "Construction du projet."
    - npm run build
    - echo "Fin construction du projet"
  artifacts:
    paths:
      - public

image docker:
  stage: docker
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST

test docker:
  stage: test docker
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - apk add --update curl
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker run -d -p 8080:80 --name website $IMAGE_TAG
    - sleep 10
    - curl http://docker:8080 | tac | tac | grep -q "build something great"


.test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: alpine:latest
  script:
    - echo "Test de l'application..."
    - grep "build something great" ./public/index.html

.test-job-2:
  stage: test
  image: node:14
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm/
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run serve &
    - sleep 10
    - curl http://localhost:9000 | tac | tac | grep -q "build something great"

.deploy-test:
  stage: deploy
  image: node:14
  environment:
    name: test
    url: http://${SURGE_URL_TEST}
    on_stop: stop_test
  when: manual
  only:
    - master
  script:
    - npx surge --project ./public --domain $SURGE_URL_TEST

.deploy-prod:
  stage: deploy-prod
  image: node:14
  when: manual
  only: 
    - master
  script:
    - npx surge --project ./public --domain $SURGE_URL_PROD

.stop_test:
  stage: deploy
  image: node:14
  script:
    - npx surge teardown $SURGE_URL_TEST
  environment:
    name: test
    action: stop
  when: manual